[GENERAL]
InterfaceRasp = dhcpbr
#InterfaceRasp = 10.11.0.231
PortRasp = 4000

[PACKET]
LenNetId = 2
LenLength = 4
LenDestination = 15
LenSource = 15
LenType = 2
LenTTL = 3
LenNextHop = 15
LenPayload = 10000000000000

